<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./style.css"
        >
    </head>
    <body>
        <div>
            <article>
                <p>soy un texto</p>
            </article>
            <article>
                <p>soy otro texto</p>
            </article>
            <section>
                <div id="eteve">
                    <p>soy otro otro texto</p>
                </div>
            </section>
            <p>otro texto</p>
        </div>
    </body>
</html>